<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurpreet Singh - student , developer , coder/contact_me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0 0;
            padding: 0 0;
        }
        .container{
            display: flex;
        }
        .navbar{
            width: 200px;
            height: 100vh;
            background-color: rgb(162, 172, 169);
        }
        .navbargo{
            transform: translate(-400px);
            position:absolute;
        }
        body{
            background-image: url("home.jpeg");
            background-size: cover;
        }
        ul li a:hover{
            color: blanchedalmond;
            text-decoration: underline;
        }
       
        ul li a{
            margin-left: 50px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            font-weight: bolder;
            text-decoration: none;
        }
        .navbar ul li {
            list-style: none;
            margin: 10vh 0;
            
        }
        .hamb{
            position: absolute;
            display: flex;
        }
        .contact{
            margin-left: 100px;
            margin-top: 10vh;
        }
        .ham{
            height: 25px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .cross {
            height: 25px;
            margin-top: 10px;
            margin-left: 140px;
        }
        
        h2{
            text-align: center;
            font-family: 'Cairo', sans-serif;
        }
       .contact p{
        font-size: 1.2em;
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px 0;
       }
    </style>
</head>

<body>
    <div class="hamb">
            <img class="ham" src="ham.jpeg" alt="Open">
        
            <img class="cross" src="cross.jpeg" alt="Close">
        
    </div>
    <div class="container">
        <nav class="navbar navbargo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">My_Intro</a></li>
                <li><a href="qualification.html">Qualifications</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="contact_me.html">Contact Me</a></li>
            </ul>
        </nav>
        <div class="con">
        <h2>Contact Me</h2>
            <div class="contact">
        <p>Phone No. : 8708818225</p>
        <p>Whatsapp No. : 8708818225</p>
        
        <p>Gmail : <a href="mailto:gs962028@student.nitw.ac.in" target="_blank" > gs962028@student.nitw.ac.in</a></p>
        <p>Personal gmail : <a href="mailto:gurpreetgolu31@gmail.com " target="_blank" >gurpreetgolu31@gmail.com </a> </p>
    </div>
    </div>
</div>


<script>
    document.querySelector('.cross').style.display='none';
    document.querySelector('.hamb').addEventListener("click",()=>{
        document.querySelector('.navbar').classList.toggle('navbargo');
        if(document.querySelector('.navbar').classList.contains('navbargo')){
            document.querySelector('.ham').style.display='inline'
            document.querySelector('.cross').style.display='none'
        }
        else{
            document.querySelector('.cross').style.display='inline'
            document.querySelector('.ham').style.display='none'
        
        }
    })
</script>
</body>

</html>