<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurpreet Singh - student , developer , coder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("home.jpeg");
            background-size: cover;
        }
        .container{
            font-size: larger;
            color: black;
            margin-top: 20vh;
            text-align: center;
        }
        button{
            border-radius: 25px;
            border: 0.5px solid black;
            padding: 4px;
            width:150px;
            margin: 100px 20px;
            background-color: rgb(8, 199, 237);
            cursor: pointer;
        }
        button a{
            text-decoration: none;
            color: white;
            font-size: 1.3em;
        }
        #image{
            height: 100px;
            border-radius: 80px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="image" src="image.jpeg" alt="image">
        <h3>Gurpreet Singh</h3>
        <h4>Student at National Institute of Technology , Warangal</h4>
        <h4>B.Tech. Computer Science and engineering</h4>
        <h4>Frontend Developer , Coder</h4>
                <button><a href="intro.html">My_Intro</a></button>
                <button><a href="qualification.html">Qualification</a></button>
                <button><a href="skill.html">Skill</a</button>
                <button><a href="gurpreet 202728.pdf">Veiw CV</a></button>
                <button><a href="contact_me.html">Contact Me</a</button>
           
        
    </div>


<script>
    document.querySelector('.cross').style.display='none';
    document.querySelector('.hamb').addEventListener("click",()=>{
        document.querySelector('.navbar').classList.toggle('navbargo');
        if(document.querySelector('.navbar').classList.contains('navbargo')){
            document.querySelector('.ham').style.display='inline'
            document.querySelector('.cross').style.display='none'
        }
        else{
            document.querySelector('.cross').style.display='inline'
            document.querySelector('.ham').style.display='none'
        
        }
    })
</script>
</body>

</html>