<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurpreet Singh - student , developer , coder/skill</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0 0;
            padding: 0 0;
        }
        
        .container{
            display: flex;
        }
        .navbar{
            width: 200px;
            height: 100vh;
            background-color: rgb(162, 172, 169);
        }
        .navbargo{
            transform: translate(-400px);
            position:absolute;
        }
        body{
            
            height: 100vh;
            background-image: url("skill.jpeg");
            background-size: cover;
            background-repeat: repeat;
            
        
        }
        ul li a:hover{
            color: blanchedalmond;
            text-decoration: underline;
        }
       
        ul li a{
            margin-left: 50px;
            color: white;
            font-size: 1em;
            font-weight: bolder;
            text-decoration: none;
        }
        .navbar ul li {
            list-style: none;
            margin: 10vh 0;
            flex-wrap: wrap;
        }
        .hamb{
            position: absolute;
            display: flex;
        }
        .about{
            margin-left: 100px;
        }
        .ham{
            height: 25px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .cross {
            height: 25px;
            margin-top: 10px;
            margin-left: 140px;
        }
        #skill{
            display: absolute;
           border: 1px solid black;
           border-radius: 10px;
           margin-top: 100px;
           background-color: rgb(130, 130, 202);
           list-style-type: none;
           width: 70vw;
        }
        #skill li{
            font-size: 1.1em;
            margin: 10px 0px 10px 30px;
            font-family: cursive;
            text-shadow: blanchedalmond;
            text-align: match-parent;
            
        }
        #skill h2{
            font-family: 'Cairo', sans-serif;
            font-size: 1.5em;
            font-weight: bold;
        }
       
    </style>
</head>

<body>
    <div class="hamb">
            <img class="ham" src="ham.jpeg" alt="Open">
        
            <img class="cross" src="cross.jpeg" alt="Close">
        
    </div>
    <div class="container">
        <nav class="navbar navbargo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">About Me</a></li>
                <li><a href="qualification.html">Qualifications</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="contact_me.html">Contact Me</a></li>
            </ul>
        </nav>
    <div class="about">
        <ul id="skill">
            <h2>Skills</h2>
            <li>C++</li>
            <li>JAVA</li> 
            <li>Data Structure and Algorathims</li>
            <li>Object Oriented Programming</li>
            <li>Database Management System</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
        </ul>
    
    </div>
</div>


<script>
    document.querySelector('.cross').style.display='none';
    document.querySelector('.hamb').addEventListener("click",()=>{
        document.querySelector('.navbar').classList.toggle('navbargo');
        if(document.querySelector('.navbar').classList.contains('navbargo')){
            document.querySelector('.ham').style.display='inline'
            document.querySelector('.cross').style.display='none'
        }
        else{
            document.querySelector('.cross').style.display='inline'
            document.querySelector('.ham').style.display='none'
        
        }
    })
</script>
</body>

</html>